{
    "Lua.diagnostics.globals": [
        "make_rotated_animation_variations_from_sheet",
        "data",
        "util",
        "settings",
        "rendering",
        "surface",
        "entity",
        "global",
        "script",
        "defines",
        "game",
        "commands",
        "circuit_connector_definitions",
        "mods",
        "log",
        "serpent",
        "resource_autoplace__patch_metasets"
    ],
    "vscode-lua-format.configPath": "C:/Users/travi/AppData/Roaming/Factorio/mods/fractured-world/.vscode/style.txt",
    "factorio.portal.username": "travis.aelvoet@gmail.com",
    "factorio.portal.password": "Enderdragon1!",
    "factorio.package.onExplorer": true
}